USE [17jnxxxx]
GO


CREATE TABLE [dbo].[Kashidashi](
	[KashiNo] [int] IDENTITY(1,1) NOT NULL,
	[GakuNo] [char](8) NOT NULL,
	[Isbn] [varchar](20) NOT NULL,
	[KashiDate] [date] NOT NULL,
	[YoteiDate] [date] NOT NULL,
	[HenDate] [date] NULL,
 CONSTRAINT [PK_Kashidashi] PRIMARY KEY CLUSTERED 
(
	[KashiNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

Insert Into Kashidashi(GakuNo, Isbn, KashiDate, YoteiDate) Values('16JN0004', '978-4798024035','2016-11-06', '2016-11-19');