changeLogFile=/Users/doanxuanquyet/Desktop/java_hero/java_hero1/Demo_JPA_02/src/main/resources/liquibase/db-changelog-1.0.xml 
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/demo_jpa
username=root
password=12345